{
  "name": "hotel_management_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "remove": "^0.1.5",
    "socket.io": "^4.6.1",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
